{
  "name": "code",
  "version": "1.0.0",
  "scripts": {
    "test": "jest",
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@parcel/transformer-js": "^2.15.2",
    "bootstrap-icons": "^1.13.1",
    "code": "file:",
    "parcel": "^2.15.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-loading-skeleton": "^3.5.0",
    "react-router-dom": "^6.30.1"
  }
}
